# mobile-browserstack

./: .env.example  .gitignore  .gitmodules  README.md  package.json  pom.xml  wdio.conf.js
features/: cadastro.feature  carrinho.feature  checkout.feature  detalhes_produto.feature  filtro.feature  fluxos_gerais.feature  formulario.feature  login.feature  logout.feature  mensagens_erro.feature  navegacao.feature  ordenacao.feature  produtos.feature  remover_carrinho.feature  wdio-demo.feature
features/pageobjects/: base.page.js  forms.page.js  home.page.js  login.page.js  menu.page.js
features/step-definitions/: wdio-demo.steps.js
scripts/: build-android-apk.ps1
src/test/java/base/: BaseTest.java
src/test/java/br/com/brunakferraz/base/: BaseTest.java
src/test/java/br/com/brunakferraz/pages/: FormsPage.java  HomePage.java  LoginPage.java
src/test/java/br/com/brunakferraz/runners/: TestRunner.java
src/test/java/br/com/brunakferraz/steps/: FormsSteps.java  Hooks.java  LoginSteps.java
src/test/java/br/com/brunakferraz/utils/: DriverManager.java
src/test/java/tests/: SampleTest.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: login.feature  wdio_demo.feature
